# user manual for Software Development - Assignment

### Version 1.0

### Due date: Nov 20, 2020

## Steps

1.Make sure your machine has java installed

2.Clone or download the file from https://gitlab.com/lrzPeter/ande_assignment.git

3.unzip the file,then run the file run.sh
